const producerInfo = {Archaon: ["@ArchaonRL", 0],
    Bshake: ["@Bushakke", 4],      
    Hopx: ["@Bxkke", NaN],     
    Sauce: ["@climbablesauce", 8],      
    Mickeyboy: ["@Mickeyboy5551", 5],        
    Barmanitan: ["@Barmanitan", 3],     
    Masters: ["@Mxsters_", NaN],     
    Pablez94: ["@paulpablez", NaN],     
    Boopy: ["@MrBoopy1", 6],	        
    Sennji: ["@Sennji", 9],   
    Spartax: ["@spar_tax", 10],    
    Vekta:["@Vekta_RL", NaN],		
	Swaces:["@SwacesRL", NaN],		
	Xabixao:["@Xabixao0", NaN],		
	JSW: ["@JSW_RL", NaN],			
	Kza: ["@Skys_RL", NaN],				
	Marbs: ["@MarbsIsGarbs", NaN],	
	Buddha: ["@TGBuddha", NaN],		
	PhillipB: ["@Phillipb_91", NaN],		
	Oneill: ["@ChrisOneill1994", NaN],
	Ohayo: ["@Ohayo_RL", NaN],		
	Bluewolf: ["@Bluewolfcasts", NaN],	
	Hyferia: ["@Hyferia", NaN],			
	Tidsu: ["@Tidsu", NaN],			
	Strafe: ["@Onlyystrafe", NaN],		
	Quzsi: ["@QuzsiRL", NaN],			
	Ginge: ["@Gingexe", NaN],			
	DannyBoyATM: ["@DannyBoyATM", NaN],	
	Jota: ["@JotaTweetsStuff", NaN],
	Simdog: ["@simd0g_", NaN],
	Astrix: [" ",1],
	Axlos: ["@axwos",2],
	Panic: ["@RlPanic",7],
	Thiago: ["@thiagobfm", NaN],
	YeezyPanda: ["@YeezyPanda", NaN],
	Greybeard: ["@greybeardrl", NaN],
	TimeToLight: ["@TTLCasts", NaN]
}