const teamInfo = {
    "Alius Academy":  [0, "Glacies", "Franchise"],
	"N/A ALI":        [0, "Glacies", "Premier"],
    "Diamond Dust":   [0, "Glacies", "Elite"],
    "Genesis":        [0, "Glacies", "Major"],
    "Prominence":     [0, "Glacies", "Minor"],
    "Epsilon":        [0, "Glacies", "Challenger"],
    "Gemini Storm":   [0, "Glacies", "Prospect"],

    "Aster":          [1, "Ignis", "Franchise"],
    "N/A ASTR":       [1, "Ignis", "Premier"],
    "Asteroid":       [1, "Ignis", "Elite"],
    "Meteor":         [1, "Ignis", "Major"],
    "Comet":          [1, "Ignis", "Minor"],
    "Satellite":      [1, "Ignis", "Challenger"],
    "Orbit":          [1, "Ignis", "Prospect"],

    "The Confectionery": [2, "Ignis", "Franchise"],
    "Oreos":          [2, "Ignis", "Premier"],
    "Jaffa Cakes":    [2, "Ignis", "Elite"],
    "Jammie Dodgers": [2, "Ignis", "Major"],
    "Custard Creams": [2, "Ignis", "Minor"],
    "Party Rings":    [2, "Ignis", "Challenger"],
    "Digestives":     [2, "Ignis", "Prospect"],

    "Dark Magic":     [3, "Ignis", "Franchise"],
    "Warlocks":       [3, "Ignis", "Premier"],
    "Oracles":        [3, "Ignis", "Elite"],
    "Necromancers":   [3, "Ignis", "Major"],
    "Sorcerers":      [3, "Ignis", "Minor"],
    "Pyromancers":    [3, "Ignis", "Challenger"],
    "Mages":          [3, "Ignis", "Prospect"],

    "FORG":           [4, "Ignis", "Franchise"],
    "Vulcan":         [4, "Ignis", "Premier"],
    "Phoenix":        [4, "Ignis", "Elite"],
    "Bladesmiths":    [4, "Ignis", "Major"],
    "Journeymen":     [4, "Ignis", "Minor"],
    "Apprentices":    [4, "Ignis", "Challenger"],
    "Hot Metal":      [4, "Ignis", "Prospect"],

    "Fearless Esports": [5, "Ignis", "Franchise"],
    "not Available1": [5, "Ignis", "Premier"],
    "Fearless Alpha": [5, "Ignis", "Elite"],
    "Fearless Delta": [5, "Ignis", "Major"],
    "Fearless Echo":  [5, "Ignis", "Minor"],
    "Fearless Kilo":  [5, "Ignis", "Challenger"],
    "Fearless Bravo": [5, "Ignis", "Prospect"],

    "Fort Templar":   [6, "Glacies", "Franchise"],
    "Vibe Vibin'":    [18, "Glacies", "Premier"],
    "Vibe Vibin":     [18, "Glacies", "Premier"],
    "Centurions":  	  [6, "Glacies", "Elite"],
    "Gladiators":  	  [6, "Glacies", "Major"],
    "Vanguards":   	  [6, "Glacies", "Minor"],
    "Crusaders":   	  [6, "Glacies", "Challenger"],
    "Cardinals":   	  [6, "Glacies", "Prospect"],

    "Ignite Esports": [7, "Glacies", "Franchise"],
    "Flame":    	  [7, "Glacies", "Premier"],
    "Inferno":  	  [7, "Glacies", "Elite"],
    "Blaze":    	  [7, "Glacies", "Major"],
    "Ember":    	  [7, "Glacies", "Minor"],
    "Spark":    	  [7, "Glacies", "Challenger"],
    "Kindling": 	  [7, "Glacies", "Prospect"],

    "Internet Explorers": [8, "Glacies", "Franchise"],
    "Opera GX":       [8, "Glacies", "Premier"],
    "Google Chrome":  [8, "Glacies", "Elite"],
    "FireFox":        [8, "Glacies", "Major"],
    "Safari":         [8, "Glacies", "Minor"],
    "Yahoo":          [8, "Glacies", "Challenger"],
    "Bing":           [8, "Glacies", "Prospect"],

    "Luna eSports ":  [9, "Glacies", "Franchise"],
    "Luna eSports":   [9, "Glacies", "Premier"],
    "Titan":          [9, "Glacies", "Elite"],
    "Prometheus":     [9, "Glacies", "Major"],
    "Hydra":          [9, "Glacies", "Minor"],
    "Atlas":          [9, "Glacies", "Challenger"],
    "Oberon":         [9, "Glacies", "Prospect"],

    "Might of Hades": [10, "Glacies", "Franchise"],
    "N/A MOH":  	  [10, "Glacies", "Premier"],
    "Hades":    	  [10, "Glacies", "Elite"],
    "Thanatos": 	  [10, "Glacies", "Major"],
    "Erebos":   	  [10, "Glacies", "Minor"],
    "Orcus":    	  [10, "Glacies", "Challenger"],
    "Tartarus": 	  [10, "Glacies", "Prospect"],

    "Override":       [11, "Ignis", "Franchise"],
    "Overburn":    	  [11, "Ignis", "Premier"],
    "Overwatch": 	  [11, "Ignis", "Elite"],
    "Overtake":  	  [11, "Ignis", "Major"],
    "Overkill":  	  [11, "Ignis", "Minor"],
    "Overrule":  	  [11, "Ignis", "Challenger"],
    "Overturn":  	  [11, "Ignis", "Prospect"],

    "Overture":       [12, "Ignis", "Franchise"],
    "Finale":    	  [12, "Ignis", "Premier"],
    "Nocturne":  	  [12, "Ignis", "Elite"],
    "Rhapsody":  	  [12, "Ignis", "Major"],
    "Concerto":  	  [12, "Ignis", "Minor"],
    "Chorus":    	  [12, "Ignis", "Challenger"],
    "Prelude":   	  [12, "Ignis", "Prospect"],

    "Ox Gaming":      [13, "Ignis", "Franchise"],
    "N/A OX":      	  [13, "Ignis", "Premier"],
    "Chianina":    	  [13, "Ignis", "Elite"],
    "Anjou":       	  [13, "Ignis", "Major"],
    "Montbeliarde":   [13, "Ignis", "Minor"],
    "Parthenais":  	  [13, "Ignis", "Challenger"],
    "Limousin":    	  [13, "Ignis", "Prospect"],

    "Shaman eSports": [14, "Glacies", "Franchise"],
    "N/A SHMN":  	  [14, "Glacies", "Premier"],
    "Dogon":     	  [14, "Glacies", "Elite"],
    "Zulu":      	  [14, "Glacies", "Major"],
    "Yoruba":    	  [14, "Glacies", "Minor"],
    "Maasai":    	  [14, "Glacies", "Challenger"],
    "Karo":      	  [14, "Glacies", "Prospect"],

    "Systema Solaris":[15, "Ignis", "Franchise"],
    "N/A SOL":   	  [15, "Ignis", "Premier"],
    "Iovi":      	  [15, "Ignis", "Elite"],
    "Saturnia":  	  [15, "Ignis", "Major"],
    "Uranum":    	  [15, "Ignis", "Minor"],
    "Neptunium": 	  [15, "Ignis", "Challenger"],
    "Terra":     	  [15, "Ignis", "Prospect"],

    "Symbiotes":      [16, "Glacies", "Franchise"],
    "Knull":     	  [16, "Glacies", "Premier"],
    "Carnage":   	  [16, "Glacies", "Elite"],
    "Venom":     	  [16, "Glacies", "Major"],
    "Toxin":     	  [16, "Glacies", "Minor"],
    "Scorn":     	  [16, "Glacies", "Challenger"],
    "Exolon":    	  [16, "Glacies", "Prospect"],

    "Waifu Fan Club": [17, "Glacies", "Franchise"],
    "N/A UWU":        [17, "Glacies", "Premier"],
    "Rias Legion":    [17, "Glacies", "Elite"],
    "Megumin Cult":   [17, "Glacies", "Major"],
    "Erina Tribe":    [17, "Glacies", "Minor"],
    "Nezuko Gang":    [17, "Glacies", "Challenger"],
    "Maika Faction":  [17, "Glacies", "Prospect"],
}